[gd_scene load_steps=3 format=3 uid="uid://bcbdykjimrv1f"]

[ext_resource type="Script" uid="uid://dxsp8p2iv3w48" path="res://scenes/lost.gd" id="1_5scu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i64f"]
bg_color = Color(0.27451, 0.258824, 0.368627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.933333, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Control" type="Panel"]
self_modulate = Color(0.0142752, 0.0142752, 0.0142752, 0.45098)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5scu2")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(640, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6i64f")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 40.0
offset_right = 193.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Level X"

[node name="Objective" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 308.0
offset_right = 268.0
offset_bottom = 365.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Level Failed"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="Panel"]
custom_minimum_size = Vector2(400, 130)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -375.0
offset_right = 199.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="Quit" type="Button" parent="Panel"]
custom_minimum_size = Vector2(400, 130)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -211.0
offset_right = 199.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Quit"
