; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drop Stack"
config/description="Drop Stack"
run/main_scene="uid://b04wfg3f3sm5p"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.27451, 0.258824, 0.368627, 1)
boot_splash/show_image=false
config/icon="uid://j4jsqgnqx4ru"
config/macos_native_icon="uid://j4jsqgnqx4ru"
config/windows_native_icon="uid://j4jsqgnqx4ru"

[autoload]

Levels="*res://autoload/Levels.gd"
LocalStorage="*res://autoload/LocalStorage.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://b3klx57slj0l3"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/default_gravity_vector=Vector3(0, -5, 0)

[rendering]

textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
